<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Match-Up Table with Smooth Color Transitions</title>
    <link rel="stylesheet" href="styles.css" />
    <style>
      /* Select the vertical scrollbar */
      ::-webkit-scrollbar {
        width: 20px; /* Set the width of the scrollbar */
      }

      /* Track (the area the thumb moves along) */
      ::-webkit-scrollbar-track {
        background: transparent;
        -webkit-box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.3);
        /*background-color: #f1f1f1; /* Set the background color of the track */
        margin-top: 102px;
        margin-left: 221px;
      }

      /* Handle (the draggable part of the scrollbar) */
      ::-webkit-scrollbar-thumb {
        background-color: #888; /* Set the background color of the thumb */
        /* border-radius: 6px; Set the border radius to round the corners of the thumb */
      }
      ::-webkit-scrollbar-corner {
        background-color: #f1f1f1;
      }
    </style>
  </head>
  <body>
    <div id="loader-container">
      <img src="./loader.gif" alt="" />
    </div>
    <div class="main" id="content">
      <ul
        id="dropdown-list"
        style="
          list-style-type: none;
          overflow: auto;
          display: none;
          left: 272px;
          top: 174px;
          z-index: 999;
          position: absolute;
          height: 163px;
          width: 145px;
          color: white;
          background-color: grey;
        "
      ></ul>
      <div class="table-container">
        <table id="matchup-table">
          <thead></thead>
          <tbody>
            <!-- Match scores will be added here dynamically -->
          </tbody>
        </table>
      </div>

      <div class="playratecontainer">
        <table class="playrate-table">
          <tbody>
            <tr>
              <!-- Populate this row with playrate data from each deck name -->
            </tr>
          </tbody>
        </table>
      </div>

      <div class="winratecontainer">
        <table class="winrate-table" id="winrateTable">
          <tbody></tbody>
        </table>
      </div>
    </div>

    <script async src="main.js"></script>
  </body>
</html>
